<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AthleticAlliance.Application</RootNamespace>
		<AssemblyName>AthleticAlliance.Application</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
