# Core

./: AthleticAlliance.sln
Api/: Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  docker.env  docker.env-default
Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ExerciseController.cs  PlanController.cs  ProfileController.cs  UserController.cs  WorkoutController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITokenService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/User/: ApplicationUser.cs
Application/Validators/: PlanValidationResult.cs  PlanValidator.cs  WorkoutRoundValidator.cs  WorkoutValidationResult.cs
Domain/: Domain.csproj
Domain/Entities/Common/: BaseEntity.cs
Domain/Entities/Training/: AdditionalTraining.cs  DoneWorkoutToUser.cs  Exercise.cs  FinishedWorkoutDetails.cs  PassedWorkout.cs  PassedWorkouts.cs  Plan.cs  PlanTrainingDay.cs  PlanWorkout.cs  WarmUp.cs  Workout.cs  WorkoutExercise.cs  WorkoutExerciseDetails.cs  WorkoutValidationResult.cs
Domain/Entities/User/: ApplicationUser.cs  UserProfile.cs
Domain/Enums/: ExerciseType.cs  WorkoutType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  TokenService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20220115152038_Initial.Designer.cs  20220115152038_Initial.cs  20220116154935_Created base entity.Designer.cs  20220116154935_Created base entity.cs  20220117153249_Add workout relations.Designer.cs  20220117153249_Add workout relations.cs  20220122152111_Add exercsie detail relation.Designer.cs  20220122152111_Add exercsie detail relation.cs  20220122163243_Fixed relation of exercise detail.Designer.cs  20220122163243_Fixed relation of exercise detail.cs  20220122164721_Exercise detail relation.Designer.cs  20220122164721_Exercise detail relation.cs  20220122165316_Fixed relation.Designer.cs  20220122165316_Fixed relation.cs  20220123085209_Initial.Designer.cs  (+33 more)
(+64 files in other folders)
