<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AthleticAlliance.Infrastructure</RootNamespace>
		<AssemblyName>AthleticAlliance.Infrastructure</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
